<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon says</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
        padding: 0;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .blue {
        background: #22a6b3;
      }

      .blue.light {
        background: #7ed6df;
      }

      .violet {
        background: #be2edd;
      }

      .violet.light {
        background: #e056fd;
      }

      .orange {
        background: #f0932b;
      }

      .orange.light {
        background: #ffbe76;
      }

      .green {
        background: #6ab04c;
      }

      .green.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      .dash {
        position: absolute;
        top: 0;
        left: 10px;
      }

      .points {
        position: absolute;
        top: 0;
        right: 10px;
        width: 150px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="dash">
      <h2 class="level">Level: <span id="level">1</span></h2>
    </div>
    <div class="points">
      <h2 class="points">Points: <span id="point">0</span></h2>
    </div>
    <div class="gameboard" id="main">
      <div id="blue" class="color blue left" data-color="blue"></div>
      <div id="violet" class="color violet right" data-color="violet"></div>
      <div id="orange" class="color orange left" data-color="orange"></div>
      <div id="green" class="color green right" data-color="green"></div>
      <button id="btnEmpezar" class="btn-start" onclick="startGame()">Let's play!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="simon.js"></script>
  </body>
</html>